spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=Africa/Casablanca
spring.datasource.username=appuser
spring.datasource.password=Bgt56yhn@1010

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=5000
jwt.secret=SecretKeyToGenJWTs
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=create
